# Reach_Alert

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties.example  private_key.pepk  reachalert.jks  settings.gradle
app/: build.gradle  google-services.json.example  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ismartapps/reachalert/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismartapps/reachalert/: AdsUnity.java  ConfirmationDialog.java  FlutterEmbeddingActivity.java  FullScreenIntent.java  LocationUpdatesService.java  LoginActivity.java  MapsActivityFinal.java  MapsActivityPrimary.java  MapsActivitySecondary.java  NamePrompt.java  RemainderReceiver.java  SplashActivity.java  StopRing.java  TargetDetails.java  Utils.java
app/src/main/res/anim/: shadow_anim.xml  slide_in_right.xml  slide_out_right.xml  splash_animation.xml  tick_anim.xml
app/src/main/res/drawable/: ic_cancel.xml  ic_share.xml  ic_tick.xml  round.xml  rounded_button.xml  stoke_dark.xml  stoker.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/font-v26/: poppins.xml
app/src/main/res/layout/: activity_maps.xml  activity_maps_dark.xml  activity_navigation.xml  activity_navigation_dark.xml  custom_dialog.xml  custom_dialog_dark.xml  dropped_pin_location_prompt.xml  dropped_pin_location_prompt_dark.xml  fullscreenintent.xml  fullscreenintent_dark.xml  loading_screen.xml  name_prompt.xml  nav_header.xml  nav_header_dark.xml  splash_activity.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon_black_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  fsi_logo_background.xml  ic_launcher_icon_black_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ismartapps/reachalert/: ExampleUnitTest.java
app/tmp/: full-r8-config.txt
gradle/wrapper/: gradle-wrapper.properties
reach_alert/: README.md  pubspec.yaml
reach_alert/lib/: main.dart
reach_alert/test/: widget_test.dart
