apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(localPropertiesFile.newDataInputStream())
}

def getLocalProperty(String key, String fallback) {
    return localProperties.getProperty(key, fallback) ?: fallback
}

android {
    namespace "com.ismartapps.reachalert"
    compileSdkVersion 33
    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            debugSymbolLevel 'SYMBOL_TABLE'
        }
        applicationId "com.ismartapps.reachalert"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 35
        versionName "4.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "en"
        resValue "string", "client_id", getLocalProperty("GOOGLE_OAUTH_CLIENT_ID", "")
        resValue "string", "ad_unit_id", getLocalProperty("ADMOB_AD_UNIT_ID", "")
        resValue "string", "google_id", getLocalProperty("ADMOB_APP_ID", "")
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            shrinkResources false
            resValue "string", "google_maps_key", getLocalProperty("GOOGLE_MAPS_KEY_DEBUG", "")
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            resValue "string", "google_maps_key", getLocalProperty("GOOGLE_MAPS_KEY_RELEASE", "")
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
    namespace 'com.ismartapps.reachalert'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.android.libraries.places:places:3.4.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation project(':flutter')
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.unity3d.ads:unity-ads:4.7.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-ads:23.1.0'
    implementation 'com.google.android.gms:play-services-auth:21.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.browser:browser:1.8.0'

    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.maps.android:android-maps-utils:3.8.2'

}
//apply plugin: 'com.google.gms.google-services'

