<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_maps_primary">

        <fragment
            android:id="@+id/maps_primary"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/searchbar_layout_card">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_button"
                android:id="@+id/searchbar_layout">

                <fragment android:id="@+id/autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_below="@id/searchbar_layout_card"
            android:layout_marginTop="84dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_map_type"
            android:id="@+id/map_type"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="Map Type" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_above="@id/confirm_buttons"
            android:layout_marginBottom="24dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_current_location"
            android:id="@+id/location_btn_img"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="My Location" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:layout_above="@id/location_btn_img"
            android:layout_marginBottom="24dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_zoom_out"
            android:id="@+id/zoom_ot"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:contentDescription="Zoom Out" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:layout_above="@id/zoom_ot"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_zoom_in"
            android:id="@+id/zoom_in"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:contentDescription="Zoom In" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/Place_details_view_relative_container">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:id="@+id/radius_controller_container_card"
                app:cardBackgroundColor="#ffff"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="2dp"
                android:visibility="gone">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radius_controller"
                    android:layout_gravity="center"
                    android:background="#ffff"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:id="@+id/Place_details_view_card"
                android:focusable="true"
                android:clickable="true"
                android:layout_below="@id/radius_controller_container_card">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:id="@+id/place_images_scroll">

                        <LinearLayout
                            android:id="@+id/place_images_scroll_linearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:layout_marginLeft="0dp"
                                android:id="@+id/place_images_1"
                                android:layout_marginStart="0dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp" />

                            <ImageView
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:layout_marginLeft="0dp"
                                android:id="@+id/place_images_2"
                                android:layout_marginStart="0dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp" />

                            <ImageView
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:layout_marginLeft="0dp"
                                android:id="@+id/place_images_3"
                                android:layout_marginStart="0dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp" />

                            <ImageView
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:layout_marginLeft="0dp"
                                android:id="@+id/place_images_4"
                                android:layout_marginStart="0dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp" />
                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/place_images_scroll"
                        android:textSize="16sp"
                        android:textColor="@color/quantum_black_text"
                        android:singleLine="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:id="@+id/place_name"
                        android:ellipsize="none"
                        app:autoSizeTextType="uniform"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_below="@id/place_name"
                        android:textSize="12sp"
                        android:singleLine="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:id="@+id/place_type"
                        android:ellipsize="none"
                        app:autoSizeTextType="uniform"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:textSize="16sp"
                        android:textColor="#0000FF"
                        android:id="@+id/change_radius"
                        android:text="Change Radius"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:ellipsize="none"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        android:layout_below="@id/place_type"
                        app:autoSizeTextType="uniform" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/change_radius"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:id="@+id/Place_details_table">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@mipmap/ic_launcher_address"
                            android:scaleType="centerCrop"
                            android:id="@+id/place_address_icon" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:textSize="12sp"
                            android:textColor="@color/quantum_black_text"
                            android:id="@+id/place_address"
                            android:ellipsize="none"
                            app:autoSizeTextType="uniform" />
                    </TableRow>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:src="@drawable/powered_by_google_light"
                        android:id="@+id/powered_by_google_logo"
                        android:layout_below="@id/Place_details_table"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="16dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:elevation="9dp"
                tools:targetApi="lollipop"
                android:id="@+id/confirm_buttons"
                android:layout_above="@+id/Place_details_view_relative_container"
                android:layout_alignParentEnd="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/place_tick_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/quantum_black_100"
                    app:cardCornerRadius="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="4dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_tick_white"
                            />

                        <Space
                            android:layout_width="8dp"
                            android:layout_height="0dp"/>

                        <TextView
                            android:id="@+id/confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/quantum_white_100"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            tools:text="Confirm Location" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/place_cancel_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    app:cardCornerRadius="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="4dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_cancel"
                            />

                        <Space
                            android:layout_width="8dp"
                            android:layout_height="0dp"/>

                        <TextView
                            android:id="@+id/cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/quantum_black_100"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            tools:text="Cancel" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transp"
            android:id="@+id/loading"
            android:visibility="gone"
            android:clickable= "true"
            android:focusable="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/quantum_white_100"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:indeterminateTint="@color/blue"
                        android:layout_weight="1"
                        android:background="@color/transp" />

                    <Space
                        android:layout_width="12dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/loading"
                        android:textColor="@color/quantum_black_100"
                        android:textSize="16sp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/activity_navigation"/>

</androidx.drawerlayout.widget.DrawerLayout>

<!--<ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/place_tick_image"
                    android:src="@mipmap/ic_launcher_confirm_location"
                    android:visibility="invisible"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/place_tick_image"
                    android:textSize="12sp"
                    android:id="@+id/confirm"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textColor="@color/quantum_black_100"
                    android:shadowColor="@color/quantum_white_100"
                    android:shadowRadius="30"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />-->